# e1c_fast_bc

./: README.md  pom.xml
examples/: BA_100000_m1.csv  BA_12500_m1.csv  BA_200000_m1.csv  BA_25000_m1.csv  BA_50000_m1.csv  BA_6250_m1.csv  ego_twitter.csv  internet.csv  lyon_road_network.csv  web_webbase_2001.csv
src/unisannio/algorithm/: ExactOneCFastBC.scala
src/unisannio/utils/: CommunityFinder.scala  GraphInfo.scala  LouvainMethod.scala  ParameterUtils.scala  SparkContextFactory.scala  TaskFunctions.scala  Utils.scala
